<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px  ;
        grid-template-rows:  100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
        background-color: lightgoldenrodyellow;

    
    }
    .box{
        background-color: aqua;
        border: 3px solid;
        
    }

    .box1{
            background-color: brown;
            grid-column: 1/7;
            grid-row: 2/4;
            border-radius: 0px 0px 33px ;
            box-shadow: 1px 1px 10px;

    }
    .box2{

        background-color: blanchedalmond;
        grid-column: 8/14;
        grid-row: 4/6;
        border-radius: 11px 11px 11px;}

    .box3{
            background-color: lightcyan;
            grid-column: 2/5;
            grid-row: 7/10;
            border-radius: 20px 0px;
            text-align: center;
    }

    .box4{
        background-color: lightcyan;
        grid-column:6/9 ;
        grid-row: 7/10;
        border-radius: 20px 0px;
    }
    .box5{
        background-color: lightcyan;
        grid-column:10/13 ;
        grid-row: 7/10;
        border-radius: 20px 0px;
    }
    .box6{
        background-color: lightcyan;
        grid-column:2/5 ;
        grid-row: 11/14;
        border-radius: 20px 0px;
    }

    .box7{
        background-color: lightcyan;
        grid-column: 6/9;
        grid-row:  11/14;
        border-radius: 20px 0px;
    }

    .box8{
        background-color: lightcyan;
        grid-column: 10/13;
        grid-row:  11/14;
        border-radius: 20px 0px;
    }
</style>
<body>
    <div class="container">
        <div class="box1 box">
            <h3>hii there</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod harum repellendus voluptatum architecto facilis itaque laudantium veritatis nesciunt sint pariatur! Sunt voluptatem delectus odit fugiat hic. Fugit dolorum, quos impedit laboriosam adipisci quod labore sed eum dignissimos natus animi sit!</p>        
        </div>

        <div class="box2 box"></div>


        <div class="box3 box">
             <h4>whatsapp</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi hic aperiam harum doloremque magnam vitae, itaque fuga ut delectus mollitia.</p>
            <div class="whatsup"><a href="https://www.whatsapp.com/">whatsapp</a>
        </div>

    </div>
        <div class="box4 box">
            <h4>Facebook</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi hic aperiam harum doloremque magnam vitae, itaque fuga ut delectus mollitia</p>
            <div><a href="https://www.facebook.com/">Facebook</a>
            </div>
        </div>


        <div class="box5 box">
            <h4>twitter</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi hic aperiam harum doloremque magnam vitae, itaque fuga ut delectus mollitia</p>
            <div><a href="https://x.com/">twitter</a>
            </div>
        </div>


        <div class="box6 box"> 
            <h4>instagram</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi hic aperiam harum doloremque magnam vitae, itaque fuga ut delectus mollitia</p>
            <div><a href="https://www.instagram.com/">instagram</a>
            </div>
        </div>


        <div class="box7 box">
            <h4>Snapchat</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi hic aperiam harum doloremque magnam vitae, itaque fuga ut delectus mollitia</p>
            <div><a href="https://www.snapchat.com/">snapchat</a>
            </div>
        </div>


        <div class="box8 box">
            <h4>Linkedin</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi hic aperiam harum doloremque magnam vitae, itaque fuga ut delectus mollitia</p>
            <div><a href="https://www.linkedin.com/">LInkedin</a></div>

        
        </div>
       
    </div>
</body>
</html>